server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;
    gzip off;
    location / {
        try_files $uri @php;
        index index.php;
    }

    location @php {
        root /var/www;
        fastcgi_pass php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }
}
